<div class="container" *ngIf="!showResultado">
    <div class="grid">
        <div class="lg:col-3 sm:col-6 col-12 margin-bottom">
            <span class="p-float-label">
                <p-dropdown placeholder="Subsector"></p-dropdown>
                <label class="label-placehoder">Subsector</label>
            </span>
        </div>
        <div class="lg:col-6 sm:col-6 col-12 margin-bottom">
            <span class="p-float-label">
                <p-dropdown placeholder="Unidad fiscalizable"></p-dropdown>
                <label class="label-placehoder">Unidad fiscalizable</label>
            </span>
        </div>
        <div class="lg:col-3 md:col-4 sm:col-6 col-12 margin-bottom">
            <span class="p-float-label">
                <p-dropdown placeholder="Estado"></p-dropdown>
                <label class="label-placehoder">Estado</label>
            </span>
        </div>
    
        <div class="lg:col-3 md:col-4 sm:col-6 col-12 margin-bottom">
            <span class="p-float-label flex flex-column">
                <input pInputText type="text" placeholder="Nombre de informe" [(ngModel)]="valor"/>
                <label class="label-placehoder">Nombre de informe</label>
            </span>
        </div>
        <div class="lg:col-2 md:col-4 sm:col-6 col-12 margin-bottom">
            <span class="p-float-label flex flex-column">
                <input pInputText type="text" placeholder="Nro de registro" [(ngModel)]="valor"/>
                <label class="label-placehoder">Nro de registro</label>
            </span>
        </div>
        <div class="lg:col-3 md:col-4 sm:col-6" style="margin-bottom: 3px;">
            <p-buttonGroup>
                <p-button label="Buscar" icon="pi pi-search" severity="primary" outlined="true" class="outline-primary"></p-button>
                <p-button label="Cancelar" icon="pi pi-times" severity="secondary" outlined="true" class="outline-secondary"></p-button>
            </p-buttonGroup>
        </div>
        <div class="lg:col-4 md:col-8 sm:col-12 flex justify-content-end gap-1"  style="margin-bottom: 3px;">
            <p-button label="Agregar Informe" icon="pi pi-plus" severity="primary" (click)="onClickAgregar()"></p-button>
            <p-splitButton label="Información" [model]="infoMenu"></p-splitButton>
        </div>
    </div>

    <div class="table">
        <p-contextMenu #menuTable [model]="contextMenu" [style]="{'font-weight':'bold', 'width':'240px', 'font-size': '15px'}"></p-contextMenu>
        <p-table [value]="dataSource" [contextMenu]="menuTable" [(contextMenuSelection)]="selectInforme" selectionMode="single" dataKey="orden" [tableStyle]="{ 'min-width': '100rem' }">
            <ng-template pTemplate="header">
                <tr><th *ngFor="let head of tableHeader">{{head}}</th></tr>
            </ng-template>
            <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                <tr [pContextMenuRow]="data">
                    <td>{{ data.orden }}</td>
                    <td>
                        <fa-icon [icon]="faPencil" pTooltip="Editar informe" tooltipPosition="top" class="icon-primary"></fa-icon>
                        <fa-icon [icon]="faTrash" pTooltip="Editar informe" tooltipPosition="top" class="icon-danger"></fa-icon>
                        <fa-icon [icon]="faArrowsAlt" pTooltip="Editar informe" tooltipPosition="top" class="icon-primary" (click)="onClickResultado()"></fa-icon>
                        <span pTooltip="Editar informe" tooltipPosition="top" class="material-icons icon-primary">send</span>
                    </td>
                    <td>{{ data.usuario }}</td><td>{{ data.informeMonitoreo }}</td>
                    <td>{{ data.instrumentoGestion }}</td><td>{{ data.etapa }}</td>
                    <td>{{ data.nroRegistro }}</td><td>{{ data.estado }}</td>
                    <td>{{ data.fechaRegistro }}</td><td>{{ data.fechaCierre }}</td>
                    <td>
                        <fa-icon [icon]="faFileExcel" pTooltip="Descargar reporte" tooltipPosition="top" class="icon-primary"></fa-icon>
                        <span pTooltip="Concluir informe" tooltipPosition="top" class="material-icons icon-primary">assignment_turned_in</span>
                    </td>
                </tr>
            </ng-template>
        </p-table>
        <div class="card flex justify-content-end">
            <p-paginator (onPageChange)="onPageChange($event)" [first]="first" [rows]="rows" [totalRecords]="5" [showCurrentPageReport]="true" currentPageReportTemplate="({totalRecords} registros)"></p-paginator>
        </div>
    </div>
    <p-toast position="top-center" key="tc"></p-toast>
    <div class="card flex justify-content-center">
        <p-dialog header="AGREGAR NUEVO INFORME" [(visible)]="mostrarDetalle" [modal]="true" [style]="{width: '700px', height: '470px'}" closable="false">
            <informe-monitoreo-detalle style="position: absolute;" (cerrar)="onClickCerrar($event)"></informe-monitoreo-detalle>
        </p-dialog>
    </div>
</div>

<div class="content-res" *ngIf="showResultado">
    <resultado></resultado>
</div>