// @import "primeng/resources/themes/vela-green/theme.css";
// @import "primeng/resources/themes/lara-light-blue/theme.css";
@import "assets/theme.css";
@import "primeng/resources/primeng.css";
@import "primeicons/primeicons.css";
@import "primeflex/primeflex.css";

html {
  font-size: 14px;
}

body {
  background-color: #FFF;
}

.requerido::before {
  content: '* ';
  color: red;
}

.p-dropdown, .p-inputwrapper {
  width: 100%;
}

.margin-bottom{
  margin-bottom: 10px;
}

.label-placehoder {
  font-weight: bold;
}

.outline-primary .p-button:hover {
  background: #1d85bf;
  color: #FFF;
}
.outline-success .p-button:hover {
  background: #22c55e;
  color: #FFF;
}
.outline-secondary .p-button:hover {
  background: #64748b;
  color: #FFF;
}

.p-tieredmenu.p-tieredmenu-overlay {
  width: 460px;
}

.table .p-datatable-thead .ng-star-inserted,
.table .p-datatable .p-datatable-thead > tr > th {
  background: #1d85bf !important;
  color: #FFF;
  font-size: 11px;
}

.icon-primary {
  color: #144AA7;
  font-size: 20px;
  margin-left: 3px;
  cursor: pointer;
  display: inline-flex;
}
.icon-danger {
  color: #c41515c1;
  font-size: 20px;
  margin-left: 3px;
  cursor: pointer;
  display: inline-flex;
}
.material-icons {
  display: inline-flex;
  margin-top: 5px;
}

.p-tooltip .p-tooltip-text { 
  background: #1d85bf !important;
  width: auto;
}

.p-dialog::after {
  content: '';
  position: absolute;
  background: #1d85bf; 
  width: 20px;
  height: 100%; 
  border-radius: 5px 0 0 5px;
}

.p-dialog .p-dialog-header {
  border-bottom: solid 1px #1d85bf;
  padding-left: 30px;
}
.p-dialog .p-dialog-content {
  padding-left: 30px;
}

.p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link {
  background: #44bfb5 !important;
  color: #FFF !important;
  border-color: #144AA7 !important;
  border-width: 0 0 3px 0 !important;
}
.tab-resultado .p-tabview .p-tabview-nav li .p-tabview-nav-link {
  background: #1d85bf;
  color: #FFF;
  padding-left: 30px;
  border-radius: 0;
  height: 45px;
  width: 190px;
  z-index: 1;
  cursor: pointer;
  clip-path:  polygon(88% 0, 100% 50%, 88% 100%, 0% 100%, 12% 50%, 0% 0%);
  margin-left: -22px;
}
.tab-resultado .p-tabview .p-tabview-nav {
  border: 0;
}
.p-tabview .p-tabview-panels {
  padding: 10px;
}

.p-disabled, .p-component:disabled {
  opacity: 0.6;
  color: #144AA7;
  font-weight: bold;
}

.info-res .p-message {
  margin: 0 0 -8px 0;
}
.p-message .p-message-wrapper {
  padding: 0.5rem 1.75rem;
}


.navigation-result{
  background: rgb(17, 81, 170);
  color: #FFF;
  padding: 12px;
  padding-left: 40px;
  content: "";
  transition: background 0.2s linear;
  width: 200px;
  z-index: 1;
  display: inline-block;
  cursor: pointer;
}
.icon-res {
  font-size: 20px;
  color: #144AA7;
  margin-right: 3px;
  cursor: pointer;
}
.titulo-res{
  padding-top: 18px;
  strong {
      background: #d1d1d1;
      color: #144AA7;
      padding: 5px 15px 5px 15px;
      cursor: pointer;
  }
  .pcp-1 {
      clip-path:  polygon(95% 0, 100% 50%, 95% 100%, 0% 100%, 0% 0%, 0% 0%);
      padding-right: 50px;
  }
  .pcp-2 {
      clip-path:  polygon(95% 0, 100% 50%, 95% 100%, 0% 100%, 5% 50%, 0% 0%);
      margin-left: -4px;
  }
}
.titulo-res i{
  color: #144AA7;
  font-size: 20px;
  position: absolute;
  cursor: pointer;
}
.titulo-res .res-active {
  background: #44bfb5;
  color: #FFF;
}