<div class="content">
    <div class="grid" *ngIf="busqueda" style="margin-top: 3px;">
        <div class="md:col-4 sm col-12">
            <span class="p-float-label flex flex-column">
                <input pInputText type="text" placeholder="Nombre de componente"/>
                <label class="label-placehoder">Nombre de componente</label>
            </span>
        </div>
        <div class="md:col-4 col-12">
            <p-button label="Buscar" icon="pi pi-search" severity="primary" outlined="true" class="outline-primary"></p-button>
        </div>
    </div>
    <div class="grid">
        <div class="md:col-7 col-12">
            <div class="titulo-res">
                <strong class="pcp-1" (click)="onClickPuntoRes()">Puntos</strong>
                <strong class="pcp-2 res-active" (click)="onClickComponenteRes()">Componentes</strong>
                <strong class="pcp-2" (click)="onClickParametroRes()">Parámetros</strong>
                <i class="pi pi-filter-fill" pTooltip="Mostrar filtro" tooltipPosition="top" *ngIf="!busqueda" (click)="onClickBusqueda()"></i>
                <i class="pi pi-filter-slash" pTooltip="Ocultar filtro" tooltipPosition="top" *ngIf="busqueda" (click)="onClickBusqueda()"></i>
            </div>
        </div>
        <div class="md:col-5 col-12 flex justify-content-end">
            <p-button label="Seleccionar Componente" severity="primary" outlined="true" class="outline-primary" (click)="onClickMostrarComponente()"></p-button>
        </div>
        
        <div class="grid">
            <div class="col-12 info-res">
                <p-messages [(value)]="infoPunto" [enableService]="false" />
            </div>
            <div class="col-12 table">
                <p-table [value]="dataSource" selectionMode="single" dataKey="orden" [tableStyle]="{ 'min-width': '100rem'}">
                    <ng-template pTemplate="header">
                        <tr><th>COMPONENTE AMBIENTAL / PROCEDENCIA DE LA MUESTRA / PROCEDENCIA ESPECÍFICA DE LA MUESTRA </th></tr>
                    </ng-template>
                    <ng-template pTemplate="body">
                        <tr>
                            <td>col 11</td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>
    </div>
</div>